<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIBehaviors\GUIHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\ConstantBoard.cs" Line="68" Column="47" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="111" Column="24" />
      <File FileName="Assets\Scripts\GameState.cs" Line="30" Column="62" />
      <File FileName="Assets\Scripts\GUIBehaviors\GUIHandler.cs" Line="88" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hédi\Desktop\Travail\Unity Projects\HopelessVoid\Hopeless Void\Assets\Scripts\GameState.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>