<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\HexagonBehavior.cs" Line="105" Column="47" />
      <File FileName="Assets\Scripts\GUIBehaviors\HideBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\GUIBehaviors\BottomBarBehavior.cs" Line="51" Column="14" />
      <File FileName="Assets\Scripts\GUIBehaviors\ActionHolderBehavior.cs" Line="89" Column="31" />
      <File FileName="Assets\Scripts\GUIBehaviors\ActionOptionPanelBehavior.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GUIBehaviors\GUIHandler.cs" Line="76" Column="17" />
      <File FileName="Assets\Scripts\GUIBehaviors\TopBarBehavior.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\PopulationOnHexagonBehavior.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\MenuBehaviors\NavActionPageBehavior.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="107" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>