<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIBehaviors\ActionHolderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIBehaviors\GUIHandler.cs" Line="74" Column="22" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="98" Column="32" />
      <File FileName="Assets\Scripts\GUIBehaviors\ActionPanelRessourceBehavior.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\GUIBehaviors\ActionPanelBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstantBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexagonBehavior.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>