<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIBehaviors\BottomBarBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\HexagonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIBehaviors\HideBehavior.cs" Line="50" Column="32" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIBehaviors\BottomBarBehavior.cs" Line="42" Column="37" />
      <File FileName="Assets\Scripts\GUIBehaviors\ActionHolderBehavior.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\GUIBehaviors\GUIHandler.cs" Line="68" Column="14" />
      <File FileName="Assets\Scripts\GUIBehaviors\NextTurnBehavior.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\GUIBehaviors\PeopleBarBehavior.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>